plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    implementation project(':common')
    implementation project(':db')
    implementation project(':pricing')
    implementation project(':movie')

    // Spring
    compileOnly "org.springframework:spring-web:${springVersion}"
    compileOnly "org.springframework:spring-context:${springVersion}"
    compileOnly "org.springframework:spring-tx:${springVersion}"

    // OTHERS
    implementation 'org.jooq:jooq:3.11.9'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    compileOnly 'org.projectlombok:lombok:1.18.4'

    // TEST
    testImplementation project(':mocks')
    testCompile 'com.h2database:h2:1.4.198'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile 'org.springframework:spring-test:5.1.4.RELEASE'
    testRuntime 'cglib:cglib-nodep:3.2.4'
}