buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':common')
    implementation project(':db')
    implementation project(':rental')
    implementation project(':invoice')
    implementation project(':bonus')

    // SPRING
    compile ('org.springframework.boot:spring-boot-starter-web') { exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'}
    compile 'org.springframework.boot:spring-boot-starter-jooq'
    compile 'org.springframework.boot:spring-boot-starter-jetty'

    // DB
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.postgresql:postgresql'
    implementation 'com.h2database:h2:1.4.198'

    // SWAGGER
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    // LOGGING
//    compile 'ch.qos.logback:logback-core:1.2.3'

    // TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testCompile 'org.liquibase:liquibase-core:3.6.2'
}