# video

./: README.md  build.gradle  settings.gradle
application/: README.md  build.gradle
application/src/main/java/com/videorental/application/: VideoRentalApp.java
application/src/main/java/com/videorental/application/config/: SwaggerConfig.java
application/src/main/resources/: application.yml
bonus/: README.md  build.gradle
bonus/src/main/java/com/videorental/bonus/: BonusAllocator.java
bonus/src/main/java/com/videorental/bonus/command/: AddPointsCommand.java
bonus/src/main/java/com/videorental/bonus/domain/: BonusAllocatorImpl.java  BonusPolicy.java  BonusRepository.java
bonus/src/main/java/com/videorental/bonus/dto/: TotalPointsDto.java
bonus/src/main/java/com/videorental/bonus/exception/: BonusException.java
bonus/src/main/java/com/videorental/bonus/infrastructure/: BonusRepositoryImpl.java
bonus/src/main/java/com/videorental/bonus/web/: BonusController.java
bonus/src/test/groovy/com/videorental/bonus/: BonusAllocatorSpec.groovy
bonus/src/test/groovy/com/videorental/bonus/infrastructure/: BonusRepositoryImplInt.groovy  BonusRepositoryStub.groovy
common/: README.md  build.gradle
common/src/main/java/com/videorental/common/customer/: CustomerId.java
common/src/main/java/com/videorental/common/exception/: BaseException.java  ErrorCode.java
common/src/main/java/com/videorental/common/invoice/: InvoiceId.java
common/src/main/java/com/videorental/common/movie/: MovieCategory.java  MovieId.java
common/src/main/java/com/videorental/common/pricing/: Money.java
common/src/main/java/com/videorental/common/rental/: MovieRentedEvent.java  MovieReturnedEvent.java  OrderId.java  RentId.java
customer/: README.md  build.gradle
customer/src/main/java/com/videorental/customer/: CustomerStore.java
customer/src/main/java/com/videorental/customer/application/: CustomerStoreService.java
customer/src/main/java/com/videorental/customer/command/: CreateCustomerCommand.java
customer/src/main/java/com/videorental/customer/domain/: CustomerException.java  CustomerStoreService.java
customer/src/main/java/com/videorental/customer/dto/: CustomerDetails.java
customer/src/main/java/com/videorental/customer/infrastructure/: CustomerRepository.java  CustomerRepositoryImpl.java
customer/src/test/groovy/com/videorental/customer/: CustomerStoreSpec.groovy
customer/src/test/groovy/com/videorental/customer/application/: CustomerStoreServiceSpec.groovy
customer/src/test/groovy/com/videorental/customer/infrastructure/: CustomerRepositoryImplInt.groovy  CustomerRepositoryStub.groovy
db/: README.md  build.gradle
db/generator/: build.gradle
db/generator/src/main/java/com/videorental/db/generator/: H2InMemoryConfig.java  JooqClassGenerator.java
db/src/main/java/com/videorental/db/config/: H2Config.java  LiquibaseConfig.java  LiquibaseDataSourceHolder.java
db/src/main/resources/liquibase/: master.xml
db/src/main/resources/liquibase/changelog/: 001_customers.xml  002_invoices.xml  003_movies.xml  004_bonuses.xml  005_rental.xml
db/src/main/resources/liquibase/test/: movies.csv
gradle/wrapper/: gradle-wrapper.properties
invoice/: README.md  build.gradle
invoice/src/main/java/com/videorental/invoice/: Invoicing.java
invoice/src/main/java/com/videorental/invoice/command/: CreateInvoiceCommand.java
invoice/src/main/java/com/videorental/invoice/domain/: InvoiceFactory.java  InvoiceIssued.java  InvoiceRepository.java  InvoiceService.java
invoice/src/main/java/com/videorental/invoice/dto/: InvoiceDto.java
invoice/src/main/java/com/videorental/invoice/exception/: InvoiceException.java
invoice/src/main/java/com/videorental/invoice/infrastructure/: InvoiceRepositoryImpl.java
invoice/src/main/java/com/videorental/invoice/web/: InvoiceController.java
invoice/src/test/groovy/com/videorental/invoice/: InvoicingSpec.groovy
invoice/src/test/groovy/com/videorental/invoice/infrastructure/: InvoiceRepositoryImplInt.groovy  InvoiceRepositoryStub.groovy
mocks/: README.md  build.gradle
mocks/src/main/java/com/videorental/mocks/movie/: MovieStoreMock.java
mocks/src/main/java/com/videorental/mocks/pricing/: PricingMock.java
movie/: README.md  build.gradle
movie/src/main/java/com/videorental/movie/: MovieStore.java
movie/src/main/java/com/videorental/movie/command/: NewMovieCommand.java
movie/src/main/java/com/videorental/movie/domain/: MovieRepository.java  MovieStoreImpl.java  MovieStoreService.java
movie/src/main/java/com/videorental/movie/dto/: MovieDetails.java  MovieDetailsDto.java
movie/src/main/java/com/videorental/movie/exception/: MovieException.java
movie/src/main/java/com/videorental/movie/infrastructure/: MovieRepositoryImpl.java
movie/src/test/groovy/com/videorental/movie/: MovieStoreSpec.groovy
movie/src/test/groovy/com/videorental/movie/infrastructure/: MovieRepositoryImplInt.groovy  MovieRepositoryStub.groovy
pricing/: README.md  build.gradle
pricing/src/main/java/com/videorental/pricing/: Pricing.java
pricing/src/main/java/com/videorental/pricing/command/: CalculatePriceCommand.java
pricing/src/main/java/com/videorental/pricing/domain/: PriceStrategy.java  PriceStrategyManager.java  Pricelist.java  PricingCalculator.java
pricing/src/main/java/com/videorental/pricing/infrastructure/: PricelistInMemory.java
pricing/src/test/groovy/com/videorental/pricing/: PricingSpec.groovy
pricing/src/test/groovy/com/videorental/pricing/domain/: PriceStrategyManagerSpec.groovy  PricelistStub.groovy
rental/: README.md  build.gradle
rental/src/main/java/com/videorental/rental/: Rental.java
rental/src/main/java/com/videorental/rental/command/: RentCommand.java  ReturnCommand.java
rental/src/main/java/com/videorental/rental/domain/: Order.java  RentalRepository.java  RentalService.java
rental/src/main/java/com/videorental/rental/dto/: RentSummary.java
rental/src/main/java/com/videorental/rental/exception/: RentalException.java
rental/src/test/groovy/com/videorental/rental/: RentalSpec.groovy
(+3 files in other folders)
