plugins {
    id 'java'
    id 'groovy'
}


dependencies {
    implementation project(':common')
    implementation project(':db')
    implementation project(':movie')

    // Spring
    compileOnly 'org.springframework:spring-web:5.1.4.RELEASE'
    compileOnly 'org.springframework:spring-context:5.1.4.RELEASE'
    compileOnly 'org.springframework:spring-tx:5.1.4.RELEASE'

    implementation 'org.jooq:jooq:3.11.9'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    compileOnly 'org.projectlombok:lombok:1.18.4'

    // TEST
    testImplementation project(':mocks')
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile 'com.h2database:h2:1.4.198'

    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile 'org.springframework:spring-test:5.1.4.RELEASE'
    testRuntime 'cglib:cglib-nodep:3.2.4'
}