buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'idea'
}

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile project(':db:generator')

    implementation 'org.jooq:jooq:3.11.9'
    implementation 'org.jooq:jooq-codegen:3.11.9'
    implementation 'org.liquibase:liquibase-core:3.6.2'
    implementation 'com.h2database:h2:1.4.198'
    implementation 'org.springframework:spring-context:5.1.4.RELEASE'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    

    implementation 'org.postgresql:postgresql:42.2.5'
}

task generateDBClasses(type:JavaExec) {
    classpath configurations.compile, sourceSets.main.resources.srcDirs
    main = 'com.videorental.db.generator.JooqClassGenerator'
}

def generatedSrcDir = file("$buildDir/generated-src")

compileJava {
    dependsOn generateDBClasses
    source generatedSrcDir.absolutePath, sourceSets.main.java
}

idea {
    module {
        //To add generatedSrcDir to sourceDirs it needs to removed from excludes.
        excludeDirs = excludeDirs.findAll({ it != file("$buildDir") }).plus(file("$buildDir").listFiles().findAll { it != generatedSrcDir })
        sourceDirs += generatedSrcDir
    }
}