apply plugin: 'java'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    compile 'org.slf4j:slf4j-api:1.7.26'
    compile 'com.google.guava:guava:27.1-jre'
    compile "org.springframework:spring-context:${springVersion}"
}